# SemanticKernelVoiceTest

./: SemanticKernelVoiceTest.sln
SemanticKernelVoiceTest/: AudioService.cs  CustomerPlugin.cs  OrderPlugin.cs  Program.cs  SemanticKernelVoiceTest.csproj  appsettings.json
